% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{saunders_geometry_1989}{book}{}
      \name{author}{1}{}{%
        {{hash=52b3b63512d53e6fc2b05d3b29fd51dd}{%
           family={Saunders},
           familyi={S\bibinitperiod},
           given={D.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{52b3b63512d53e6fc2b05d3b29fd51dd}
      \strng{fullhash}{52b3b63512d53e6fc2b05d3b29fd51dd}
      \strng{bibnamehash}{52b3b63512d53e6fc2b05d3b29fd51dd}
      \strng{authorbibnamehash}{52b3b63512d53e6fc2b05d3b29fd51dd}
      \strng{authornamehash}{52b3b63512d53e6fc2b05d3b29fd51dd}
      \strng{authorfullhash}{52b3b63512d53e6fc2b05d3b29fd51dd}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The purpose of this book is to provide an introduction to the theory of jet bundles for mathematicians and physicists who wish to study differential equations, particularly those associated with the calculus of variations, in a modern geometric way. One of the themes of the book is that first-order jets may be considered as the natural generalisation of vector fields for studying variational problems in field theory, and so many of the constructions are introduced in the context of first- or second-order jets, before being described in their full generality. The book includes a proof of the local exactness of the variational bicomplex. A knowledge of differential geometry is assumed by the author, although introductory chapters include the necessary background of fibred manifolds, and on vector and affine bundles. Coordinate-free techniques are used throughout, although coordinate representations are often used in proofs and when considering applications.}
      \field{series}{London Mathematical Society Lecture Note Series}
      \field{title}{The Geometry of Jet Bundles}
      \field{year}{1989}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511526411
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

