[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'fojb.blg'
[72] biber:340> INFO - === jue feb 19, 2026, 18:23:59
[87] Biber.pm:419> INFO - Reading 'fojb.bcf'
[145] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[168] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:660> INFO - Writing 'fojb.bbl' with encoding 'UTF-8'
[251] bbl.pm:763> INFO - Output to fojb.bbl
